<!DOCTYPE html>
<html>
<head>
	<title>Summit Farms</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/sitenav.css">
	<meta charset="UTF-8">
  	<meta name="description" content="Austin Browns Website Portfolio">
  	<meta name="keywords" content="HTML,CSS,Austin Brown,Portfolio">
  	<meta name="author" content="Austin Brown">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');
	body {
		margin-right: auto;
		margin-left: auto;
		width: 98%;
		max-width: 1080px;
		background-color: #e8f4ff;
		font-family: 'Nunito', sans-serif;
		font-weight: 300;
	}
	.banner {
		width: 100%;
	}
	.body h1	{
		margin: 0;
		padding: 10px 10px;
		text-align: center;
		background-color: #e8f4ff;
	}
	.body p {
		font-size: 25px;
		margin-left: 10px;
		margin-right: 10px;
		overflow: auto;
		max-width: 1080px;
		background-color: white;
		border: 3px solid #c0e0fc;
	}
	.dog {
		float: left;
		border: 2px black solid;
		margin: 5px;
	}
  	</style>
</head>

<body>
	<div class="body">
	<img src="images/summit_farms.jpg" class="banner">

	<div class="sitenav">
		<a href="index.html">Home</a>
		<a href="companions.html">Companions Available</a>
		<a href="caring.html">How to Care</a>
		<a href="about.html">About</a>
	</div>

	<h1>Find a friend:</h1>

	<h3 style="text-align: center;">Please see below for information on our great companions. If you are interested please contact us! We want all of these amazing dogs to go to great homes.</h3>

	<p><img src="images/akhusky.jpg" class="dog">Tucker is 6 years old and this great Alaskan Husky has been apart of our family for a long time! We can vouch for him as he is a great lover, very obedient, and well trained. He deserve's a great home and that could be you!</p>

	<p><img src="images/akmalamute.jpg" class="dog">Lola is a great dog, and very comfortable in the cold climates. She is an Alaskan Malamute and plays well with everybody! Currently still quite young at 3 years old, she would make a great pet for anyone here in Alaska.</p>

	<p><img src="images/americaneskimo.jpg" class="dog">Her name is Sandy and maybe not your sled pull but this American Eskimo certianly can be a great helper! She is well trained and groomed, and just wants to find a home she can run free and smile in!</p>

	<p><img src="images/geraldhusky.jpg" class="dog">Here we have Bentley! Bentley is one of our most beloved dogs becuase of his great personality, and high energy. He also a Husky and is well groomed, properly trained, and ready to make an impact on your life!</p>

	<p><img src="images/greenland.jpg" class="dog">Cute and small is Tiera. He is our youngest pup here and is full of energy! He is a Greenland breed and will grow to be an amazing dog.</p>
	</div>

</body>
</html>