.footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: 'Didact Gothic', sans-serif;
    color: white;
    background-color: black;
    padding: 30px 0 40px 0;
    margin: 0;
    max-width: none;
    p {
        padding: 0;
        margin: 0;
    }
    h2 {
        padding: 10px 0;
    }
    .social-media-icons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 10px;
        img {
            padding: 20px 10px;
        }
    }
}

.newsletter-gallery {
    background: rgb(176, 22, 242);
    background: linear-gradient(180deg, rgba(176, 22, 242, 1) 0%, rgba(0, 0, 0, 1) 2%, rgba(0, 0, 0, 1) 100%);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: none;
    .footer-slide {
        max-width: 460px;
        margin: 20px 20px;
        padding: 0;
    }
    .newsletter {
        margin: 0;
        max-width: 500px;
        padding: 30px 0 0 0; 
        h2 {
            margin: 20px 20px;
        }
        form {
            margin: 20px 20px;
            button {
                background-color: rgb(176, 22, 242);
                border: none;
            }
            button:hover {
                background-color: rgb(106, 14, 146);
                border: white 1px solid;
                transition: all ease-in-out 250ms;
            }
        }
    }
}

@media only screen and (min-width: 1100px) {
    .newsletter-gallery {
        flex-direction: row;
        justify-content: center;
    }
}

@media only screen and (min-width: 900px) {
    .footer {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
}
